* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* Cores */
:root {
    --cards: #EBE9EA;
    --light: #FFFFFF;
    --dark: #181818;
    --description: #474747;
    --background: #F6F6F6;
}

header {
    background: var(--dark);
    color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

header p {
    font-size: 16px;
    font-weight: 500;
}

.store-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background);
    padding: 30px;
}

.store-title h1 {
    font-size: 36px;
    font-weight: 700;
}

section.banner {
    width: 100%;
    height: 378px;
    background: linear-gradient(rgba(0, 0, 0, 0.6) 100%, rgba(0, 0, 0, 0.5) 100%), url('../assets/wallpaper.jpeg');
    background-size: cover;
    background-position: center;
}

section.banner .container {
    max-width: 1140px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 120px 5%;
    margin: 0 auto;
}

section.banner .container h2 {
    font-size: 32px;
    color: var(--light);
    font-weight: 700;
}

section.banner .container p {
    max-width: 460px;
    width: 100%;
    margin-top: 30px;
    line-height: 35px;
    font-size: 18px;
    font-weight: 600;
    color: var(--light);
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background);
    padding: 100px;
}

.title {
    color: var(--dark);
    font-size: 32px;
    font-weight: 600;
    text-align: center;
}

.description {
    color: var(--description);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin-top: 20px;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 40px 0;
    gap: 20px;
}

.card {
    max-width: 300px;
    width: 100%;
    height: 302px;
    background: var(--cards);
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.card img {
    max-width: 250px;
    width: 100%;
    height: 150px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark);
    padding: 20px;
    color: var(--light);
}

@media(max-width: 430px) {
    .store-title h1 {
        font-size: 26px;
    }

    section.banner .container h2, .title {
        font-size: 24px;
    }

    .container-cards {
        grid-template-columns: 1fr;
    }

    .card {
        width: 200px;
        height: 152px; 
    }

    .card img {
        width: 150px;
        height: 75px;
    }

    footer small {
        font-size: 10px;
    }
}

@media(max-width: 780px) {
    header p {
        font-size: 12px;
    }

    .store-title h1 {
        font-size: 30px;
    }

    section.banner .container h2, .title {
        font-size: 28px;
    }

    section.banner .container p, .description {
        font-size: 14px;
    }
}

@media(max-width: 1030px) {
    .container-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}